
64,RI Route 116 and I-295
67,RI Route 44 and RI Route 5
59,RI Route 44 and I-295
83,I-295 and RI Route 44
79,I-295 S and RI Route 6
78,I-295 N and Exit 6
84,I-295 N before Exit 10
50,RI Route 146 and RI Route 116
63,RI Route 146 and I-295
52,RI Route 146N and RI Route 146A
62,RI Route 146S and RI Route 146A
92,RI Route 6 bypass and RI Route 101
104,RI Route 146N before Great Rd


63,RI Route 146 and I-295
52,RI Route 146N and RI Route 146A
62,RI Route 146S and RI Route 146A
23,I-95 and School St.
24,I-95 and Broadway
25,I-95 and East St.
50,RI Route 146 and RI Route 116
84,I-295 N before Exit 10
64,RI Route 116 and I-295
59,RI Route 44 and I-295
83,I-295 and RI Route 44
67,RI Route 44 and RI Route 5
89,RI Route 146 S and Branch
90,95 N and Lonsdale
91,95 S and Garden St
48,DMS RI Route 146


103,RI Route 4 and Frenchtown Rd.
77,I-95 and Cowesett Rd. DMS
56,Airport Connector
61,I-95 SB and Exit 5 DMS
55,RI Route 2 and Metlife
51,RI Route 37 and I-295
53,RI Route 1 and East Greenwich
43,DMS I-95 SB Laurens St.
1,I-95 and RI Route 10
26,RI Route 402
27,RI Route 403
40,RI Route 2 and I-295
39,RI Route 117
49,I-95: Cell Tower
69,Jefferson Blvd
68,Service Ave
71,RI Route 4 and Middle Rd
86,RI Route 5 and Phenix Ave


97,RI Route 24 and Main Rd.
82,RI Route 114 and Mink St.
65,Portsmouth Maintenance Facility
66,RI Route 24 Sakonnet River Bridge
57,JT Connell and Girard Rd. (Newport)
45,Jamestown Bridge (Jamestown)
38,RI Route 136
37,RI Route 114
72,Admiral Kalbfus Rd
87,RI Route 138 and RI Route 138A
88,RI Route 138 and RI Route 214
93,RI Route 136 and Market St
94,RI Route 114 and Evergreen St


82,RI Route 114 and Mink St.
30,Promenade and Dean
29,Providence Place Mall
54,Mineral Spring Ave.
28,Memorial and Steeple
48,DMS RI Route 146
42,DMS I-95 NB and Smithfield Ave.
11,I-95 and Branch
10,I-95 and Orms
31,Department of Health Building
9,I-95 and Kinsley
8,I-95 and Broadway
22,RI Route 10/6 and Dean
7,I-95 and Broad
12,I-195 and Chestnut
6,I-95 and Friendship
5,I-95 and Public
105,I-95 and Eddy
106,I-195 and India
4,I-95 and Thurbers
3,I-95 and Detroit
2,I-95 and Elmwood
1,I-95 and RI Route 10
13,I-195 and Point St.
14,I-195 and Gano St.
15,I-195 Washington Bridge
21,RI Route 6/10 Tobey
20,RI Route 10 and 6
19,RI Route 10 and Union
18,RI Route 10 and Kenwood
17,RI Route 10 and Resevoir
74,North Main St. and Doyle Ave.
73,North Main St. and Branch Ave.
75,Allens Ave. and Ernest St.
76,RI Route 6 DMS
46,DMS RI Route I-195
16,I-195 and 114
80,RI Route 6 and Glenbridge Ave.
81,RI Route 6 and Hartford Ave.
79,I-295 S and RI Route 6
78,I-295 N and RI Route 6
86,RI Route 5 and Phenix Ave
85,RI Route 6 and Atwood
89,RI Route 146 S and Branch


96,RI Route 4 and Oak Hill Rd.
60,I-95 NB and CT state line DMS
44,Jamestown Bridge (N. Kingstown)
45,Jamestown Bridge (Jamestown)
47,DMS RI Route 4
27,RI Route 1 and RI Route 403
36,RI Route 4 and West Allenton Rd
34,RI Route 1 and RI Route 138 (S. Kingstown)
35,RI Route 1 and RI Route 4
32,RI Route 1 and RI Route 78
41,RI Route 1 and Saugatucket Rd.
33,Government Center
70,RI Route 138 and RI Route 1A
61,I-95 SB and Exit 5 DMS
58,RI Route 1 and RI Route 138 (N. Kingstown)
95,RI Route 1 and Camp Fuller Rd
98,95 S and Exit 1
99,95 S and Exit 2
101,95 S and Exit 4
